<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>log/WebESB.log</File>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
            </Pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>log/WebESB-%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
    </appender>

<!--    <appender name="emailAppender" class="ch.qos.logback.classic.net.SMTPAppender">-->
<!--        <smtpHost>SMTP-HOST-ADDRESS</smtpHost>-->
<!--        <smtpPort>5</smtpPort>-->
<!--        <to>alrxgolybev@gmail.com</to>-->
<!--        <from>*address*</from>-->
<!--        <subject>WEB-ESB: %logger{20} - %msg</subject>-->
<!--        <layout class="ch.qos.logback.classic.PatternLayout">-->
<!--            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</pattern>-->
<!--        </layout>-->
<!--    </appender>-->

<!--    <root level="error">-->
<!--        <appender-ref ref="emailAppender"/>-->
<!--    </root>-->

    <root level="debug">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </root>

</configuration>